frame-opacity = 1.0;

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  # method = "kernel";
  strength = 4;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

opacity-rule = [
  "94:class_g    = 'Alacritty'",
  "97:class_g    = 'discord'",
  #"90:class_g    = 'Alacritty' && focused",
];
