#auto-reload yes
browser "brave %u"
bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key l open
bind-key h quit

macro y set browser "mpv %u" ; open-in-browser ; set browser "elinks %u"
